<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>design-principles</title>
    <meta name="description" content="WDD 230 - week 02: assignment design-principles - 
    by Pamella Rodrigues, Brigham Young University Idaho">
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Oswald&display=swap" rel="stylesheet">   
    <link rel="stylesheet" href="css/small.css" />
    <link rel="stylesheet" href="css/medium.css" />
    <link rel="stylesheet" href="css/large.css" />

</head>

<body>
  <header>
    <h1>Design Principles</h1>

  </header>
  <Main>
      <section>
          <h2> PARC: Contrast </h2>
          <a href="https://www.deseret.com">www.deseret.com</a>
          <figure>
          <img src="images/contrast.jpg" alt= " screen  shot from deseret news website">
          <figcaption> mobile version of cnn content</figcaption>
          </Figure>
         
          <p> The choice for the color Yellow in the header and footer contrast very well 
              with the black color of the writing and alo the style for the font with bold 
              and regular and also the Script like styler they used for the logo give a very 
              subtle contrast. It brings more attention to the logo. And the bold, brings
              attention to the importancy of the Headlines.</p>
    
      </section>

      <section>
        <h2> PARC: Alignment </h2>
        <a href="https://www.cnn.com">www.cnn.com</a>
        <Figure>
        <img src="images/alignment.jpg" alt= " screen  shot from cnn news website">
        <figcaption> mobile version of cnn content</figcaption>
        </Figure>
        <p> The alignment choice for the headline, even as Centered works very well bringing 
            the right tension to the news in spotlight. We should try to avoid the centered 
            alignment because it can become boring and untractive very easily, but here is a 
            very good example of it, if you use it correctly it can bring a nice touch to the 
            design and also creates a contrast with the rest of the page that is left Aligned</p>
  
    </section>

    <section>
        <h2> White Space and Clean Design </h2>
        <a href="https://www.ksl.com">www.deseret.com</a>
        <figure>
        <img src="images/whitespace.jpg" alt= " screen  shot from KSL news website">
        <figcaption> mobile version of ksl content</figcaption>
        </Figure>
       
        <p> The white space on the page is a place for the eyes to rest, when the 
            page has to many elements it gives an impression of crowded space and 
            instead of resting it brings stress. Here in this page we can see that
            every news has its own place and they are not competing for attention 
            even the pictures are very well sized and its position helps to keep the 
            design organized</p>
  
    </section>
   
  </Main>
  <footer>
   &copy; 2020 | Pamella Rodrigues | Utah | <a href="https://www.byui.edu/online">BYUI OnLine Learning</a> <br>
  Last Updated: <span id="lastmodified"></span>

  </footer>
  <script src="js/lastmodified.js"></script>
 

</body>
</html>
